# zapret-mod-unoficcial

./: LICENSE  README.md  TECHNICAL_SPECIFICATION.md  build.bat
Android/: .gitignore  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/zapretmod/: MainActivity.kt  VpnService.kt
Android/app/src/main/java/com/zapretmod/app/: MainActivity.kt
Android/app/src/main/java/com/zapretmod/app/receiver/: BootReceiver.kt
Android/app/src/main/java/com/zapretmod/app/service/: ZapretVpnService.kt
Android/app/src/main/java/com/zapretmod/app/ui/theme/: Theme.kt
Android/app/src/main/res/drawable/: ic_launcher.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Windows/: .gitignore  README.txt  ZapretMod.sln  download-binaries.bat  general (FAKE TLS AUTO).bat  general (SIMPLE FAKE).bat  general.bat  service.bat
Windows/ZapretMod/: App.xaml  App.xaml.cs  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  ZapretMod.csproj  app.manifest
Windows/ZapretMod.Service/: Program.cs  Worker.cs  ZapretMod.Service.csproj
Windows/ZapretMod/Core/: ServiceManager.cs  ZapretEngine.cs
Windows/lists/: discord.txt  telegram.txt  youtube.txt
ZapretGUI/: .gitignore  Installer.iss  MainForm.cs  Program.cs  ZapretGUI.csproj  ZapretGUI.sln  app.manifest
ZapretGUI/Core/: AutoStartManager.cs  NetworkOptimizer.cs  ProfileManager.cs  ZapretManager.cs
ZapretGUI/Properties/: Resources.Designer.cs  Resources.resx
ZapretGUI/Resources/: README.md
ZapretMod/: .gitignore  App.xaml  App.xaml.cs  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  SettingsWindow.xaml.cs  ZapretMod.csproj  app.manifest  download-binaries.bat  service.bat
ZapretMod/Core/: ServiceManager.cs  ZapretEngine.cs
ZapretMod/lists/: discord.txt  telegram.txt
publish/: README.txt  START.bat  ZapretMod.deps.json  download-binaries.bat  ИНСТРУКЦИЯ.txt
publish/lists/: youtube.txt
