<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>zapret.ico</ApplicationIcon>
    <AssemblyName>ZapretMod</AssemblyName>
    <RootNamespace>ZapretMod</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>ZapretMod Team</Authors>
    <Description>Modern GUI for zapret DPI bypass - Discord, YouTube, Telegram</Description>
    <Copyright>Copyright © 2024</Copyright>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageId>ZapretMod</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageIcon>zapret.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zapret.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
