================================================================================
                    ZAPRETMOD v2.0.0 - ПОЛНАЯ ИНСТРУКЦИЯ
================================================================================

ЧТО ЭТО ТАКОЕ:
ZapretMod - программа для обхода блокировок Discord, YouTube, Telegram
Работает через перехват трафика и обход DPI (Deep Packet Inspection)

================================================================================
ТРЕБОВАНИЯ:

1. Windows 10/11 x64 (обязательно 64-битная!)
2. .NET 8 Desktop Runtime
3. Права администратора

================================================================================
УСТАНОВКА .NET 8:

1. Перейдите на: https://dotnet.microsoft.com/download/dotnet/8.0
2. Скачайте "Desktop Runtime x64"
3. Установите
4. Перезагрузите компьютер (если потребуется)

================================================================================
УСТАНОВКА ZAPRETMOD:

1. РАСПАКУЙТЕ
   - Создайте папку C:\ZapretMod
   - Распакуйте ВСЕ файлы из архива в эту папку
   - НЕ запускайте из ZIP архива!

2. ПРОВЕРЬТЕ ФАЙЛЫ
   В папке должны быть:
   - ZapretMod.exe
   - ZapretMod.dll
   - ZapretMod.runtimeconfig.json
   - download-binaries.bat
   - service.bat
   - START.bat
   - папка bin\ (появится после скачивания)
   - папка lists\

3. СКАЧАЙТЕ БИНАРНЫЕ ФАЙЛЫ
   Способ 1 (через приложение):
   - Запустите START.bat
   - Нажмите кнопку "📥 Скачать файлы"
   
   Способ 2 (через batch):
   - Запустите download-binaries.bat от имени администратора
   
   Способ 3 (вручную):
   - Перейдите: https://github.com/bol-van/zapret-win-bundle/releases
   - Скачайте последние winws.exe, WinDivert64.sys, WinDivert64.dll
   - Поместите в папку bin\

4. ЗАПУСТИТЕ
   - Правой кнопкой на START.bat
   - "Запуск от имени администратора"
   - ИЛИ ZapretMod.exe от имени администратора

================================================================================
ИСПОЛЬЗОВАНИЕ:

1. ВЫБОР СТРАТЕГИИ
   - Discord + YouTube + Telegram (рекомендуется)
   - Discord Only
   - YouTube Only
   - Telegram Only
   - FAKE TLS AUTO
   - SIMPLE FAKE

2. ЗАПУСК
   - Нажмите большую синюю кнопку "▶ ЗАПУСТИТЬ"
   - Индикатор станет зелёным "Работает"
   - В логах появится сообщение об успехе

3. ПРОВЕРКА
   - Откройте Discord/YouTube/Telegram
   - Если работает - всё настроено правильно!

================================================================================
ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ:

☐ Автозапуск с Windows
   - Устанавливает службу Windows
   - ZapretMod запускается автоматически при загрузке
   - Управляется через service.bat

☐ Game Filter (UDP >1023)
   - Исключает игровой трафик
   - Уменьшает задержки в играх

☑ Сворачивать в трей
   - При закрытии сворачивается в трей
   - Двойной клик для открытия

🔍 Диагностика
   - Проверка всех компонентов
   - Включение Secure DNS
   - Проверка прав администратора

🔧 Управление службой
   - Установка/удаление службы
   - Запуск/остановка
   - Проверка статуса

================================================================================
РЕШЕНИЕ ПРОБЛЕМ:

❌ "Файлы не найдены"
   → Запустите download-binaries.bat
   → Или скачайте вручную из zapret-win-bundle

❌ "Отказано в доступе"
   → Запустите от имени администратора!
   → Правой кнопкой → "Запуск от имени администратора"

❌ "Не работает Discord"
   → Попробуйте стратегию "FAKE TLS AUTO"
   → Проверьте Secure DNS в диагностике

❌ Антивирус блокирует
   → Добавьте папку C:\ZapretMod в исключения
   → WinDivert может определяться как драйвер

❌ "Не найден .NET"
   → Установите .NET 8 Desktop Runtime x64
   → Перезагрузите компьютер

================================================================================
ВАЖНО:

1. Всегда запускайте ОТ ИМЕНИ АДМИНИСТРАТОРА
2. Не удаляйте файлы из папки bin\
3. При обновлении сохраните настройки
4. Для игр включите Game Filter

================================================================================
СТРАТЕГИИ (ПОДРОБНО):

Discord + YouTube + Telegram:
  --wf=l3 --dpi-desync=fake --dpi-desync-autottls=1 --dpi-desync-fake-tls=oob
  Для: Discord (включая голос), YouTube (4K), Telegram

Discord Only:
  --wf=l3 --dpi-desync=fake --dpi-desync-autottls=1
  Для: Discord, голосовые каналы

YouTube Only:
  --wf=l3 --dpi-desync=fake --dpi-desync-autottls=1
  Для: YouTube, 4K стриминг

Telegram Only:
  --wf=l3 --dpi-desync=fake
  Для: Telegram, proxy

FAKE TLS AUTO:
  --wf=l3 --dpi-desync=fake --dpi-desync-autottls=1 --dpi-desync-fake-tls=oob
  Для: Универсальная, авто подбор

SIMPLE FAKE:
  --wf=l3 --dpi-desync=simple-fake
  Для: Минимальные задержки

================================================================================
ССЫЛКИ:

GitHub:     https://github.com/WegVPN/zapret-mod-unoficcial
Оригинал:   https://github.com/flowseal/zapret-discord-youtube
Zapret:     https://github.com/bol-van/zapret
.NET 8:     https://dotnet.microsoft.com/download/dotnet/8.0

================================================================================
ZapretMod v2.0.0 © 2024
Вдохновлено flowseal/zapret-discord-youtube
================================================================================
